<!DOCTYPE html>
 <html lang="en"> <!-- <div class="dropdown" data-bs-theme="dark"> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CatMatch</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet"> 
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <!-- Title -->
  <section id="CatMatch" class="gradient-background">
    <div class="container">
      <div class="container text-center">
        <div class="row align-items-start align-items-center g-4 pt-5">
          <div class="col">
            
            <h1>Connect with new and fascinating cats nearby.</h1>
            <button type="button" class="btn btn-light btn-lg px-4 me-md-2 my-2">
              <i class="bi bi-google-play mb-3" style="font-size: 1.5em; position: relative; top: 4px;"></i> Download
            </button>
            
            <button type="button" class="btn btn-lg btn-outline-light px-4 me-md-2">
              <i class="bi bi-apple" style="font-size: 1.5em; position: relative; top: 1px;"></i> Download
            </button>
            
          </div>
          <div class="col">
            <img src="./images/tiffany_profile.png" alt="Cat Profile" height="500">
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Features -->
  <section id="features">
    <div class="container px-4 py-5" id="hanging-icons">
    <!-- <h2 class="pb-2 border-bottom">Features</h2> -->
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 p-2">
          <i class="bi bi-gear"><use xlink:href="#gear"></use></i>
          
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Easy to use</h3>
          <p>So user-friendly, even your cat could figure it out.</p>
        </div>
      </div>
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 p-2">
          <i class="bi bi-star"><use xlink:href="#star"></use></i>
          
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">The Finest Felines</h3>
          <p>We have the finest cats, the most distinguished ones</p>
        </div>
      </div>
      
      <div class="col d-flex align-items-start">
        <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3 p-2">
          <i class="bi bi-arrow-through-heart"><use xlink:href="#arrow-through-heart"></use></i>
        </div>
        <div>
          <h3 class="fs-2 text-body-emphasis">Guaranteed to work</h3>
          <p>Find your cat's purrfect match, or get your money back.</p>
        </div>
      </div>
    </div>
  </div>
  </section>
      <!-- Testimonial -->
      <hr>
      <section id="testimonial">
        <div class="p-5 text-center bg-body-tertiary">
          <div class="container">
            <div class="jumbotron jumbotron-fluid">
              <!-- Testimonial Content -->
              <h2 class="fw-bold">"I no longer have to chase mice to impress. I’ve found the most charming Persian cat on CatMatch. Meow!"</h2>
              <img src="./images/Cat.jpg" alt="Cute cat" class="img-fluid rounded-circle mt-4" style="width: 150px; height: 150px; object-fit: cover;">
              <p class="lead mt-3"><em>Luna, Athens</em></p>
              
              <!-- Logos Row -->
              <div class="row mt-5">
                <div class="col-12 col-md-3 mb-4">
                  <img src="./images/bizinsider.png" alt="bizinsider icon" class="img-fluid rounded" style="height: 30px;">
                </div>
                <div class="col-12 col-md-3 mb-4">
                  <img src="./images/mashable.png" alt="mashable icon" class="img-fluid rounded" style="height: 30px;">
                </div>
                <div class="col-12 col-md-3 mb-4">
                  <img src="./images/techcrunch.png" alt="techcrunch logo" class="img-fluid rounded" style="height: 30px;">
                </div>
                <div class="col-12 col-md-3 mb-4">
                  <img src="./images/tnw.png" alt="tnw logo" class="img-fluid rounded" style="height: 30px;">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    
  <!-- Pricing -->
  <hr><section id="pricing">
    <div class="container">
      <div class="text-center">
        <h2>Tailored Plans for Every Cat Lover</h2>
        <p>Affordable and flexible options to find the purr-fect companion for your cat.</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Tabby</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>3 Cat Matches Per Day</li>
                <li>5 Messages to Cat Owners Per Day</li>
                <li>Basic Access to Cat Profiles</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-dark">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Persian</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>10 Cat Matches Per Day</li>
                <li>Unlimited Messages to Cat Owners</li>
                <li>Priority Access to New Cat Profiles</li>
                
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary btn-dark">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-dark">
            <div class="card-header py-3 text-bg-dark border-dark">
              <h4 class="card-header py-3 text-bg-dark">Sphynx</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Unlimited Cat Matches</li>
                <li>Unlimited Messages</li>
                <li>Feature Your Profile on Top Listings</li>
                <li>24/7 Priority Customer Support</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary btn-dark">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="footer" class="gradient-background">
    <div class="container">
      <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <p class="text-body-secondary">© CatMatch</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3">
          <h5>Section 1</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section 2</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
    
        <div class="col mb-3">
          <h5>Section 3</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Features</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQs</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </section>
</body>

</html>